<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
      }

      nav {
        background-color: red;
        position: relative;
      }

      .nav-wrapper {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
        align-items: center;
      }

      ul li {
        list-style: none;
        position: relative;
      }

      .nav-wrapper > ul {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .nav-wrapper > ul > li > a {
        color: white;
        padding: 13px 30px;
      }

      .nav-wrapper > ul .submenu {
        position: absolute;
        left: 0;
        z-index: 100;
        top: 200%;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s linear;
        width: 130px;
        background-color: beige;
      }

      .nav-wrapper > ul .submenu > li > a {
        color: black;
        padding: 15px 0;
        transition: 0.2s linear;
        padding-left: 20px;
      }

      .showx,
      input {
        display: none;
      }

      .nav-wrapper > ul .submenu > li > a:hover {
        background-color: gray;
      }

      a {
        text-decoration: none;
        display: block;
      }

      .nav-wrapper > ul > li:hover .submenu {
        opacity: 1;
        visibility: visible;
        top: 100%;
      }

      .show-hide {
        display: block !important;
      }

      input:checked ~ .main-ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div class="nav-wrapper">
        <div class="logo">
          <h1>Logo</h1>
        </div>
        <label for="check" class="showx"> x </label>
        <input type="checkbox" id="check" />
        <ul class="main-ul">
          <li>
            <a href="#">home</a>
            <ul class="submenu">
              <li>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">about</a>
            <ul class="submenu">
              <li>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">service</a>
            <ul class="submenu">
              <li>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">contect</a>
            <ul class="submenu">
              <li>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
                <a href="#">Submenu</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
