* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: url(./Image/tiranga-bg.jpg) no-repeat center/cover;
}
img {
  width: 100%;
}
.flag-strip {
  width: 100%;
  height: 30px;
}
/* .container {
  width: 100%;
} */
.container {
  width: 90%;
  margin: auto;
}
.first-flex a {
  color: black;
  text-decoration: none;
}
.first-flex li {
  display: flex;
  gap: 10px;
  list-style-type: none;
  align-items: center;
}

.first-nav {
  height: 30px;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px 0px 30px;
  align-items: center;
  background-color: #e2e1e1;
  gap: 180px;
  margin-top: -8px;
}
.first-flex {
  display: flex;
  gap: 15px;
  /* align-items: center; */
  padding-top: 10px;
}
.img-flex {
  display: flex;
  width: 35px;
  height: 18px;
}
#language {
  margin-top: 5px;
}
.font1 {
  font-size: 12px;
  font-weight: bolder;
}
.font2 {
  font-size: 14px;
  font-weight: bolder;
}
.font3 {
  font-size: 16px;
  font-weight: bolder;
}
.second-nav {
  background: url(./Image/header.jpg) no-repeat center/cover;
  padding: 10px 30px 10px 30px;
  display: flex;
  gap: 237px;
}
.sec-imgs {
  display: flex;
  gap: 20px;
  align-items: center;
}
.sec-nav-logo {
  width: 350px;
}
.sec-nav-img {
  width: 100px;
}
.sec-nav-chakra {
  width: 50px;
}
.g-20-logo {
  width: 130px;
  height: 70px;
  background-color: #ffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chakra-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}
.first-input {
  width: 200px;
  /* height: 40px; */
  line-height: 35px;
  padding-left: 10px;
}
.search {
  width: 60px;
  line-height: 39px;
  background-color: #c05433;
  color: #ffff;
  border: none;
  position: absolute;
  left: 190px;
}
.srch-bar {
  position: relative;
}
.first-hr {
  width: 100%;
  height: 5px;
  background-color: #c05433;
  margin: 0;
}
